<p class="intro">
  Hei! <a href="https://www.kodemaker.no/magnar/">Magnar</a> her. For 8 år siden
  lagde <a href="https://www.kodemaker.no/christian/">Christian</a> og jeg
  første sesong av ZombieCLJ. Det er helt sprøtt å tenke på. Hvor ble det av tiden?
</p>

<p class="intro">
  Nå setter vi i gang igjen med en ny sesong, med flere zombier og like mange
  tomsinger. Vi får da inderlig håpe at vi har lært ett og annet nytt de siste
  åtte årene. Kos blir det uansett.
</p>

<p class="intro">
  Lyst til å være med?
</p>

<episodes/>
